ELEMENTS
H O C N AR
END
SPECIES
H2 H O2 O OH HO2 H2O2 H2O AR N2
END
REACTIONS
   OH+H2=H+H2O             2.14E+08  1.52  3449.0 !MARINOV 1995A
   O+OH=O2+H               2.02E+14  -0.4     0.0 !MARINOV 1995A
   O+H2=OH+H               5.06E+04  2.67  6290.0 !MARINOV 1995A
   OH+HO2=H2O+O2           2.13E+28 -4.827 3500.0 !HIPPLER 1995
   H+HO2=OH+OH             1.50E+14  0.0  1000.0  !MARINOV 1995A
   H+HO2=H2+O2             8.45E+11  0.65 1241.0  !MARINOV 1995A
   H+HO2=O+H2O             3.01E+13  0.0  1721.0  !MARINOV 1995A
   O+HO2=O2+OH             3.25E+13  0.0     0.0  !MARINOV 1995A
   OH+OH=O+H2O             3.57E+04  2.4 -2112.0  !MARINOV 1995A
   H+H+H2=H2+H2            9.20E+16 -0.6     0.0  !MARINOV 1995A
   H+H+H2O=H2+H2O          6.00E+19 -1.25    0.0  !MARINOV 1995A
   HO2+HO2=H2O2+O2         4.20E+14  0.0 11982.0  !MARINOV 1995A
   H2O2+H=HO2+H2           1.98E+06  2.0  2435.0  !MARINOV 1995A
   H2O2+H=OH+H2O           3.07E+13  0.0  4217.0  !MARINOV 1995A
   H2O2+O=OH+HO2           9.55E+06  2.0  3970.0  !MARINOV 1995A
   H2O2+OH=H2O+HO2         2.40E+00 4.042 -2162.0 !MARINOV 1995A
END
