#### NASA Polynomials ####

cp()    --> J/(molK)
h()     --> J/(mol)
s()     --> J/(molK)
G()     -->

#### Other functions ####

MW()    --> g/mol


#### Other variables ####

R       --> J/(molK)



//- File description from chemkin
//-------------------------------------------------------------------------------------------------
//- Line Number         Content                                     Format          Column
//-------------------------------------------------------------------------------------------------
//     1       THERMO (or THERMO ALL »a«)                        Free            Any
//     2»b«    Temperatur ranges for 2 sets of coefficents:        Float           1-30
//             lowest, common and highest
//     3       Species name (must start in column 1)               Char            1-18
//             Date (not used                                      Char            19-24
//             Atomic symbols and formula                          Char/Int        25-44
//             Phase of species (S,L or G)                         Char            45
//             Low temperature                                     Float           46-55
//             High temperature                                    Float           56-65
//             Common temperature                                  Float           66-73
//             Atomic symbols and formula (if needed, else blank)  Char/Int        74-78
//             The integer 1                                       Int             80
//             Atomic symbols and formula (if needed, else blank)  Char/Int        81-100
//     4       Coefficnents a1 - a5 (for eqn1-3)                   double          1-75
//             for upper temperature interval
//             The integer 2                                       Int             80
//     5       Coefficnents a6, a7 for upper temperature           double          1-75
//             and a1 - a3 for lower temperature interval
//             The integer 3                                       Int             80
//     6       Coefficnents a4 - a7 for lower temperature          double          1-60
//             interval
//             The integer 4                                       Int             80
//             Repeat lines 3 - 6 for each species
//             End (optional, end of thermodynamic data)           Free            Any
//------------------------------------------------------------------------------------------------
//    »a«      FIXME
//    »b«      FIXME
//  FIXME      Additionall for more accuracy!
//------------------------------------------------------------------------------------------------
//
//     Eqn1:   C_p^0/R     = a1 + a2*T + a3*T^2 + a4*T^3 + a5*T^4
//     Eqn2:   H^0/(R*T)   = a1 + a2/2*T^2 + a3/3*T^2 + a4/4*T^3 + a5/5*T^4 + a6/T
//     Eqn3:   S^0/R       = a1*ln(T) + a2*T + a3/2*T^2 + a4/3*T^3 + a5/4*T^4 +a7
//     Eqn4:   G^0         = H^0 - T*S^0
//-------------------------------------------------------------------------------------------------
