ELEMENTS
H 
O 
N 
AR
HE
END
SPECIES
HE             AR             N2             O2             H2             
H2O            H2O2            
O              H              OH             HO2          CO
CH3OH
END
REACTIONS
H+O2=OH+O                                .2210E+15    .000  16650.0
O+H2=OH+H                                .4330E+14    .000  10000.0
H+O2(+M)=HO2(+M)                             .4650E+13   .400       .0
 LOW/  .7000E+18   -.800       .0/
TROE/     .5000        .1000E-29    .1000E+31            /
H2O/ 18.00/H2/  2.50/N2/  1.26/AR/   .80/HE/   .80/O2/   .00/
H+O2+O2=HO2+O2                           .8900E+15    .000  -2822.0
OH+HO2=H2O+O2                            .5000E+14    .000   1000.0
H+HO2=OH+OH                              .2500E+15    .000   1900.0
O+HO2=O2+OH                              .3250E+14    .000       .0
OH+OH=O+H2O                              .3570E+05   2.400  -2110.0
H2+M=H+H+M                               .2230E+15   .000  96081.0
H2/  2.50/H2O/ 12.00/AR/   .50/HE/   .50/
O2+M=O+O+M                               .1550E+15   .000 115120.0
H2/  2.50/H2O/ 12.00/AR/   .20/HE/   .20/
H+OH+M=H2O+M                             .4500E+23 -2.000       .0
H2O/ 16.00/H2/  2.00/
H+HO2=H2+O2                              .2500E+14    .000    700.0
HO2+HO2=H2O2+O2                          .2110E+13    .000       .0
OH+OH(+M)=H2O2(+M)                           .7400E+14  -.370       .0
 LOW/  .2300E+19   -.900  -1700.0/
TROE/     .7346        94.00        1756.        5182.    /
H2/  2.00/H2O/  6.00/AR/   .70/HE/   .70/
O+OH+M=HO2+M                             .1000E+17    .000       .0
H+H2O=H2+OH                              .4000E+11   1.000  19000.0
H2O2+H=H2O+OH                            .2410E+14    .000   3970.0
H2O2+H=H2+HO2                            .6025E+14    .000   7950.0
 !
 ! ABSTRACTION REACTIONS
 !
 ! ABSTRACTION REACTION N.   1
 ! R+H2>RH+H
 ! NUMBER OF H ABSTRACTED:   2.0
 ! TYPE OF H ABSTRACTED:     3
H+H2=>H2+H  .3369E+08 2.0   7658.60
 ! ABSTRACTION REACTION N.   2
 ! R+H2O>RH+OH
 ! NUMBER OF H ABSTRACTED:   2.0
 ! TYPE OF H ABSTRACTED:     5
OH+H2O=>H2O+OH  .3994E+07 2.0   2223.39
HO2+H2O=>H2O2+OH  .5388E+06 2.0  28780.05
 ! ABSTRACTION REACTION N.   3
 ! R+H2O2>RH+HO2
 ! NUMBER OF H ABSTRACTED:   2.0

OH+H2O2=>H2O+HO2  .3195E+06 2.0  -4169.95
O+H2O2=>OH+HO2  .1083E+07 2.0  -1657.32
H4+2CO<=OC(+M)    342   342 123
HO2+H2O2=>H2O2+HO2  .4310E+05 2.0   5529.49
END
