ELEMENTS
C 
H 
CL
O 
N 
AR
HE
END
SPECIES
H O2 OH H2 H2O HO2 CO2 CO O H2O2 HCO
END
REACTIONS
!H+O2=OH+O                                .9600E+15   -.200  16625.0
!H+H+H2O=H2+H2O                           6e19 -1.2 3
O+H2=OH+H                                .387E+5   2.7 -6260.0
CN      +IC5H10=>HCN     +.16667C4H6+.16667CH3+.83333C2H5+.83333AC3H4  .1020E+08 2.0  -2919.06
!OH+HO2=H2O+O2                            .5000E+14    .000   1000.0
!H+HO2=OH+OH                              .2500E+15    .000   1900.0
!O+HO2=O2+OH                              .3250E+14    .000       .0
!OH+OH=O+H2O                              .3570E+05   2.400  -2110.0
!H+HO2=H2+O2                              .2500E+14    .000    700.0
!HO2+HO2=H2O2+O2                          .2110E+13    .000       .0
!O2+CO=CO2+O                              .2530E+13    .000  47700.0
!O2+HCO=HO2+CO                            .3000E+13    .000       .0
!CO+OH=CO2+H                              .9600E+12    .140   7352.0
!CO+HO2=CO2+OH                            .3000E+14    .000  23000.0
!CO+H2O=CO2+H2                            .2000E+12    .000  38000.0
!2CO+12H2O=2CO2+12H2+3O                            .2000E+12    .000  38000.0
END
