! 
!
! CRECK Modeling Group (Politecnico di Milano)
! http://creckmodeling.chem.polimi.it/
!
! H2/CO kinetic mechanism 
! Version 1412, December 2014
! Detailed mechanism of hydrogen oxidation.
!
! Kinetic scheme: 14 species and 33 reactions
!
! References
!
!E. Ranzi, A. Frassoldati, R. Grana, A. Cuoci, T. Faravelli, A.P. Kelley, C.K. Law, Hierarchical and comparative kinetic modeling of laminar flame speeds of hydrocarbon and oxygenated fuels, 
!Progress in Energy and Combustion Science, 38 (4), pp. 468-501 (2012), DOI: 10.1016/j.pecs.2012.03.004
!
!
!
ELEMENTS
C 
H 
CL
O 
N 
AR
HE
END
SPECIES
HE             AR             N2             O2             H2             
H2O            H2O2           CO             CO2            
O              H              OH             HO2            HCO            
END
REACTIONS
OH+OH(+M)=H2O2(+M)                           .7400E+14  -.370       .0
 LOW/  .2300E+19   -.900  1700.0/
TROE/     .735        94.00        1756.        5182.    /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/AR/   .70/HE/   .70/N2/   .90/
END
