! 
! CRECK Modeling Group (Politecnico di Milano)
! http://creckmodeling.chem.polimi.it/
!
! H2/CO kinetic mechanism 
! Version 1412, December 2014
! Detailed mechanism of hydrogen oxidation.
!
! Kinetic scheme: 14 species and 33 reactions
!
! References
!
!E. Ranzi, A. Frassoldati, R. Grana, A. Cuoci, T. Faravelli, A.P. Kelley, C.K. Law, Hierarchical and comparative kinetic modeling of laminar flame speeds of hydrocarbon and oxygenated fuels, 
!Progress in Energy and Combustion Science, 38 (4), pp. 468-501 (2012), DOI: 10.1016/j.pecs.2012.03.004
!
!
!
ELEMENTS
C  
H 
CL
O 
N 
AR
HE
END
SPECIES
HE             AR             N2             O2             H2             
H2O            H2O2           CO             CO2            
O              H              OH             HO2            HCO            
END
REACTIONS
2H+O2+M=OH+O+M                                .9600E+15   -.200  16625.0
END
