! 
! CRECK Modeling Group (Politecnico di Milano)
! http://creckmodeling.chem.polimi.it/
!
! H2/CO kinetic mechanism 
! Version 1412, December 2014
! Detailed mechanism of hydrogen oxidation.
!
! Kinetic scheme: 14 species and 33 reactions
!
! References
!
!E. Ranzi, A. Frassoldati, R. Grana, A. Cuoci, T. Faravelli, A.P. Kelley, C.K. Law, Hierarchical and comparative kinetic modeling of laminar flame speeds of hydrocarbon and oxygenated fuels, 
!Progress in Energy and Combustion Science, 38 (4), pp. 468-501 (2012), DOI: 10.1016/j.pecs.2012.03.004
!
!
!
ELEMENTS
C 
H 
CL
O 
N 
AR
HE
END
SPECIES
HE             AR             N2             O2             H2             
H2O            H2O2           CO             CO2            
O              H              OH             HO2            HCO            
END
REACTIONS
H+O2=OH+O                                .9600E+15   -.200  16625.0
O+H2=OH+H                                .4330E+14    .000  10000.0
H+O2=HO2                            .5580E+13   .400       .0
OH+HO2=H2O+O2                            .5000E+14    .000   1000.0
H+HO2=OH+OH                              .2500E+15    .000   1900.0             
O+HO2=O2+OH                              .3250E+14    .000       .0
OH+OH=O+H2O                              .3570E+05   2.400  -2110.0
H2=H+H                               .1115E+15   .000  96081.0              
O2=O+O                               .1550E+15   .000 115120.0
H+OH=H2O                             .4500E+23 -2.000       .0
H+HO2=H2+O2                              .2500E+14    .000    700.0                  
HO2+HO2=H2O2+O2                          .2110E+13    .000       .0
OH+OH=H2O2                           .7400E+14  -.370       .0
O+OH=HO2                            .1000E+17    .000       .0
O2+CO=CO2+O                              .2530E+13    .000  47700.0
O2+HCO=HO2+CO                            .3000E+13    .000       .0
CO+O=CO2                             .9640E+11   .000   3800.0
CO+OH=CO2+H                              .9600E+12    .140   7352.0
CO+HO2=CO2+OH                            .3000E+14    .000  23000.0
CO+H2O=CO2+H2                            .2000E+12    .000  38000.0
HCO=CO+H                             .1200E+18 -1.000  17000.0
HCO+O=CO2+H                              .3000E+14    .000       .0
HCO+H=H2+CO                              .5000E+14    .000       .0
HCO+OH=H2O+CO                            .5000E+14    .000       .0
HCO+HO2=H2O2+CO                          .4000E+12    .000       .0
HCO+HO2=>H+OH+CO2                         .3000E+14    .000       .0
H+H2O=H2+OH                              .4800E+11   1.000  19000.0
H2O2+H=H2O+OH                            .2410E+14    .000   3970.0
H2O2+H=H2+HO2                            .6025E+14    .000   7950.0
HO2     +H2O=>H2O2    +OH  .5388E+06 2.0  28780.05
OH      +H2O2=>H2O     +HO2  .3195E+06 2.0  -4169.95
O       +H2O2=>OH      +HO2  .1083E+07 2.0  -1657.32
END
