/*------------------------------------------------------------------------*\
|  c-o-o-c-o-o-o             |                                             |
|  |     |     A utomatic    | AFC: The Open Source Flamelet Toolbox       |
|  c-o-o-c     F lamelet     | Version: 1.0.0                              |
|  |     |     C onstructor  | Web: www.Holzmann-cfd.de                    |
|  c     c-o-o-o             |                                             |
\*------------------------------------------------------------------------*/

 c-o Reaction summary:
 =====================

 Number of elements             7
 Number of species              14
 Number of elementar reactions  32
   |
   |--> Number of backward reactions   28
   |--> Number of ThirdBody reactions  8
   |--> Number of ENHANCED reactions   7
   |--> Number of LOW reactions        3
   |--> Number of TROE reactions       2
   |--> Number of SRI reactions        0


 Elements used: 
   | 
   |-->  C
   |-->  H
   |-->  CL
   |-->  O
   |-->  N
   |-->  AR
   |-->  HE


 Species used:
   | 
   |-->  HE
   |-->  AR
   |-->  N2
   |-->  O2
   |-->  H2
   |-->  H2O
   |-->  H2O2
   |-->  CO
   |-->  CO2
   |-->  O
   |-->  H
   |-->  OH
   |-->  HO2
   |-->  HCO


 Reactions used: 
   | 
   |-->  H+O2=OH+O
   |-->  O+H2=OH+H
   |-->  H+O2(+M)=HO2(+M)
   |-->  OH+HO2=H2O+O2
   |-->  H+HO2=OH+OH
   |-->  O+HO2=O2+OH
   |-->  OH+OH=O+H2O
   |-->  H2+M=H+H+M
   |-->  O2+M=O+O+M
   |-->  H+OH+M=H2O+M
   |-->  H+HO2=H2+O2
   |-->  HO2+HO2=H2O2+O2
   |-->  OH+OH(+M)=H2O2(+M)
   |-->  O+OH+M=HO2+M
   |-->  O2+CO=CO2+O
   |-->  O2+HCO=HO2+CO
   |-->  CO+O(+M)=CO2(+M)
   |-->  CO+OH=CO2+H
   |-->  CO+HO2=CO2+OH
   |-->  CO+H2O=CO2+H2
   |-->  HCO+M=CO+H+M
   |-->  HCO+O=CO2+H
   |-->  HCO+H=H2+CO
   |-->  HCO+OH=H2O+CO
   |-->  HCO+HO2=H2O2+CO
   |-->  HCO+HO2=>H+OH+CO2
   |-->  H+H2O=H2+OH
   |-->  H2O2+H=H2O+OH
   |-->  H2O2+H=H2+HO2
   |-->  HO2+H2O=>H2O2+OH
   |-->  OH+H2O2=>H2O+HO2
   |-->  O+H2O2=>OH+HO2


 More detailed kinetics for reactions

   Reaction 1:  H+O2=OH+O
   =============================================

      A:  9.600000e+14 
      n:  -2.000000e-01 
      Ea: 1.662500e+04 cal/mol


   Reaction 2:  O+H2=OH+H
   =============================================

      A:  4.330000e+13 
      n:  0.000000e+00 
      Ea: 1.000000e+04 cal/mol


   Reaction 3:  H+O2(+M)=HO2(+M)
   =============================================

      A:  5.580000e+12 
      n:  4.000000e-01 
      Ea: 0.000000e+00 cal/mol

     LOW Coeffs (for high pressure)

         A:  8.400000e+17 
         n:  -8.000000e-01 
         Ea: 0.000000e+00 cal/mol

     TROE Coeffs

        a:  5.000000e-01
        b:  1.000000e-30
        c:  1.000000e+30
        d:  0.000000e+00

   Reaction 4:  OH+HO2=H2O+O2
   =============================================

      A:  5.000000e+13 
      n:  0.000000e+00 
      Ea: 1.000000e+03 cal/mol


   Reaction 5:  H+HO2=OH+OH
   =============================================

      A:  2.500000e+14 
      n:  0.000000e+00 
      Ea: 1.900000e+03 cal/mol


   Reaction 6:  O+HO2=O2+OH
   =============================================

      A:  3.250000e+13 
      n:  0.000000e+00 
      Ea: 0.000000e+00 cal/mol


   Reaction 7:  OH+OH=O+H2O
   =============================================

      A:  3.570000e+04 
      n:  2.400000e+00 
      Ea: -2.110000e+03 cal/mol


   Reaction 8:  H2+M=H+H+M
   =============================================

      A:  1.115000e+14 
      n:  0.000000e+00 
      Ea: 9.608100e+04 cal/mol


   Reaction 9:  O2+M=O+O+M
   =============================================

      A:  1.550000e+14 
      n:  0.000000e+00 
      Ea: 1.151200e+05 cal/mol


   Reaction 10:  H+OH+M=H2O+M
   =============================================

      A:  4.500000e+22 
      n:  -2.000000e+00 
      Ea: 0.000000e+00 cal/mol


   Reaction 11:  H+HO2=H2+O2
   =============================================

      A:  2.500000e+13 
      n:  0.000000e+00 
      Ea: 7.000000e+02 cal/mol


   Reaction 12:  HO2+HO2=H2O2+O2
   =============================================

      A:  2.110000e+12 
      n:  0.000000e+00 
      Ea: 0.000000e+00 cal/mol


   Reaction 13:  OH+OH(+M)=H2O2(+M)
   =============================================

      A:  7.400000e+13 
      n:  -3.700000e-01 
      Ea: 0.000000e+00 cal/mol

     LOW Coeffs (for high pressure)

         A:  1.300000e+18 
         n:  -9.000000e-01 
         Ea: -1.700000e+03 cal/mol

     TROE Coeffs

        a:  7.346000e-01
        b:  9.400000e+01
        c:  1.756000e+03
        d:  5.182000e+03

   Reaction 14:  O+OH+M=HO2+M
   =============================================

      A:  1.000000e+16 
      n:  0.000000e+00 
      Ea: 0.000000e+00 cal/mol


   Reaction 15:  O2+CO=CO2+O
   =============================================

      A:  2.530000e+12 
      n:  0.000000e+00 
      Ea: 4.770000e+04 cal/mol


   Reaction 16:  O2+HCO=HO2+CO
   =============================================

      A:  3.000000e+12 
      n:  0.000000e+00 
      Ea: 0.000000e+00 cal/mol


   Reaction 17:  CO+O(+M)=CO2(+M)
   =============================================

      A:  9.640000e+10 
      n:  0.000000e+00 
      Ea: 3.800000e+03 cal/mol

     LOW Coeffs (for high pressure)

         A:  2.070000e+26 
         n:  -3.340000e+00 
         Ea: 7.610000e+03 cal/mol


   Reaction 18:  CO+OH=CO2+H
   =============================================

      A:  9.600000e+11 
      n:  1.400000e-01 
      Ea: 7.352000e+03 cal/mol


   Reaction 19:  CO+HO2=CO2+OH
   =============================================

      A:  3.000000e+13 
      n:  0.000000e+00 
      Ea: 2.300000e+04 cal/mol


   Reaction 20:  CO+H2O=CO2+H2
   =============================================

      A:  2.000000e+11 
      n:  0.000000e+00 
      Ea: 3.800000e+04 cal/mol


   Reaction 21:  HCO+M=CO+H+M
   =============================================

      A:  1.200000e+17 
      n:  -1.000000e+00 
      Ea: 1.700000e+04 cal/mol


   Reaction 22:  HCO+O=CO2+H
   =============================================

      A:  3.000000e+13 
      n:  0.000000e+00 
      Ea: 0.000000e+00 cal/mol


   Reaction 23:  HCO+H=H2+CO
   =============================================

      A:  5.000000e+13 
      n:  0.000000e+00 
      Ea: 0.000000e+00 cal/mol


   Reaction 24:  HCO+OH=H2O+CO
   =============================================

      A:  5.000000e+13 
      n:  0.000000e+00 
      Ea: 0.000000e+00 cal/mol


   Reaction 25:  HCO+HO2=H2O2+CO
   =============================================

      A:  4.000000e+11 
      n:  0.000000e+00 
      Ea: 0.000000e+00 cal/mol


   Reaction 26:  HCO+HO2=>H+OH+CO2
   =============================================

      A:  3.000000e+13 
      n:  0.000000e+00 
      Ea: 0.000000e+00 cal/mol


   Reaction 27:  H+H2O=H2+OH
   =============================================

      A:  4.800000e+10 
      n:  1.000000e+00 
      Ea: 1.900000e+04 cal/mol


   Reaction 28:  H2O2+H=H2O+OH
   =============================================

      A:  2.410000e+13 
      n:  0.000000e+00 
      Ea: 3.970000e+03 cal/mol


   Reaction 29:  H2O2+H=H2+HO2
   =============================================

      A:  6.025000e+13 
      n:  0.000000e+00 
      Ea: 7.950000e+03 cal/mol


   Reaction 30:  HO2+H2O=>H2O2+OH
   =============================================

      A:  5.388000e+05 
      n:  2.000000e+00 
      Ea: 2.878005e+04 cal/mol


   Reaction 31:  OH+H2O2=>H2O+HO2
   =============================================

      A:  3.195000e+05 
      n:  2.000000e+00 
      Ea: -4.169950e+03 cal/mol


   Reaction 32:  O+H2O2=>OH+HO2
   =============================================

      A:  1.083000e+06 
      n:  2.000000e+00 
      Ea: -1.657320e+03 cal/mol


